spring.datasource.url=jdbc:mysql://localhost:3306/test_1
spring.datasource.password=Hjccbz257102
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
